*{
    margin: 0;
    padding: 0;
}

header {
            position: fixed;
        
            z-index: 9999;
            width: 100%;
      }
     #carouselExampleSlidesOnly{
         padding-top: 6vh;
     }
.feature{
    border-top: 8px solid #222;
    padding: 2rem 1rem;
}

.feature_title{
    font-weight: 600;
    font-size: 25px;
    margin: 10px 0 ;
    font-family: 'Acme', sans-serif;
    padding-bottom: 30px;
}

.feature_subtitle{
    font-weight: 400;
    font-size: 15px;
    padding-bottom: 30px;
    
}

.feature_details{
    text-align: center;
}

.feature_container{
    width: 100%;
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 54px;
    padding-bottom: 30px;
    
}

.feature_image{
    width: 100%;
}


.card-img-top1{
    padding: 7vh;
}

.card-img-top2{
    padding: 5vh;
}

.card-img-top3{
    padding: 7vh;
}

.card{
    border-color: black;
}

.form-label{
    color: rgb(161, 17, 12);
    font-family: 'Azeret Mono', monospace;
}

.form-control{
    border-radius: 10px;
    border-color: rgb(161, 17, 12);
}
footer{
    background-color: rgb(121, 117, 117);
  padding: 2vh;    
}

.end,h5,.footer{
color: blanchedalmond;
text-align: center;
}

.end{
    padding: 1vh;
}

